
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qinyadan.market</groupId>
		<artifactId>market-monitor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>market-agent</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<premain.class>com.qinyadan.monitor.agent.MonitorAgent</premain.class>
	</properties>

	<profiles>
		<profile>
			<id>use-standard-tool-jar</id>
			<activation>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<tools-jar-path>${java.home}/../lib/tools.jar</tools-jar-path>
			</properties>
		</profile>
		<profile>
			<!-- Only for mac brewed jdk, tool.jar is put at ${java.home}/../Classes/classes.jar. -->
			<id>tool-jar-use-classes-jar</id>
			<activation>
				<file>
					<exists>${java.home}/../Classes/classes.jar</exists>
				</file>
			</activation>
			<properties>
				<tools-jar-path>${java.home}/../Classes/classes.jar</tools-jar-path>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.qinyadan.market</groupId>
			<artifactId>market-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qinyadan.market</groupId>
			<artifactId>market-network</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${tools-jar-path}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${lang3.version}</version>
		</dependency>
	</dependencies>

</project>